{
  "name": "optimize-prompt-mcp",
  "version": "0.1.0",
  "description": "MCP server and CLI to optimize prompts via OpenAI-compatible LLMs",
  "type": "module",
  "bin": {
    "optimize-prompt": "src/cli.js",
    "optimize-prompt-mcp": "src/mcp/server.js"
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test src/*.test.js src/mcp/*.test.js",
    "prepublishOnly": "npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "author": "frankXie-java <249912786+frankXie-java@users.noreply.github.com> (https://github.com/frankXie-java)",
  "license": "MIT",
  "keywords": [
    "cli",
    "mcp",
    "mcp-server",
    "prompt",
    "prompt-optimization",
    "llm",
    "openai",
    "ai",
    "nodejs",
    "model-context-protocol"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frankXie-java/prompt-optimizer.git"
  },
  "homepage": "https://github.com/frankXie-java/prompt-optimizer#readme",
  "bugs": {
    "url": "https://github.com/frankXie-java/prompt-optimizer/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "chalk": "^6.0.0",
    "commander": "^15.0.0",
    "zod": "^3.23.0"
  }
}
